<font>
  <info face="kenny" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="18" scaleW="170" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="kenny.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="80" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="2" y="106" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="132" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="158" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="2" y="210" width="10" height="24" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="236" width="21" height="24" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="14" y="210" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="28" y="2" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="28" y="28" width="31" height="24" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="54" y="2" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="28" y="54" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="28" y="80" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="28" y="106" width="24" height="28" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="28" y="136" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="28" y="162" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="262" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="25" y="236" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="40" y="188" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="54" y="54" width="31" height="24" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="61" y="28" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="80" y="2" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="54" y="80" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="54" y="106" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="54" y="132" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="54" y="158" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="2" y="288" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="314" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="2" y="340" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="366" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="2" y="392" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="418" width="10" height="24" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="444" width="21" height="24" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="14" y="418" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="2" y="470" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="25" y="444" width="31" height="24" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="28" y="470" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="54" y="470" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="28" y="262" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="51" y="214" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="66" y="184" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="80" y="80" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="87" y="28" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="106" y="2" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="87" y="54" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="80" y="106" width="31" height="24" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="106" y="80" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="113" y="28" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="132" y="2" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="113" y="54" width="10" height="24" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="125" y="54" width="24" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="80" y="132" width="10" height="28" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="139" y="28" width="21" height="24" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="158" y="2" width="10" height="24" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="28" y="288" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="80" y="162" width="17" height="17" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="92" y="132" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="28" y="314" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="2" y="496" width="24" height="10" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="28" y="340" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="28" y="496" width="24" height="10" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="51" y="240" width="24" height="17" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="28" y="188" width="10" height="10" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="54" y="496" width="10" height="14" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="44" y="314" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="28" y="366" width="10" height="24" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="66" y="496" width="17" height="14" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="28" y="392" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="54" y="259" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="54" y="285" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="77" y="210" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="77" y="236" width="17" height="14" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="92" y="181" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="108" y="132" width="16" height="24" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="113" y="106" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="40" y="366" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="54" y="340" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="60" y="311" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="40" y="392" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="40" y="418" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="58" y="444" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="80" y="470" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="56" y="366" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="56" y="392" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="66" y="418" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="84" y="444" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="70" y="337" width="24" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>