{
  "version": "0.1",
  "name": "Ambi Lander",
  "description": "Lunar Lander like with web APIs",
  "launch_path": "ambilander/game.html",
  "developer": {
    "name": "Carsten Sandtner",
    "url": "http://appsbu.de"
  },
  "icons": {
      "16": "images/icons/16x16.png",
      "32": "images/icons/32x32.png",
      "48": "images/icons/48x48.png",
      "60": "images/icons/60x60.png",
      "64": "images/icons/64x64.png",
      "90": "images/icons/90x90.png",
      "128": "images/icons/128x128.png",
      "256": "images/icons/256x256.png",
      "512": "images/icons/512x512.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {},
  "fullscreen": "true",
  "type": "web",
  "orientation": "portrait"
}
